* {
    padding: 0;
    margin: 0;
    font-weight: 300;
}

.main-container {
    padding: 30px;
    color: white;
    min-height: 100vh;
    background-color: rgba(4, 15, 45, 1);
    font-family: 'Open Sans', Roboto, sans-serif;
}

.page-header {
    display: flex;
    margin-bottom: 2%;
    justify-content: space-between;
}

.page-header h1 {
    font-weight: bold;
}

.userImg {
    border-radius: 50%;
    overflow: hidden;
}

.userImg img {
    border-radius: 50%;
}

.newPass-container {
    display: flex;
    justify-content: center;
}

.newPass-wrapper {
    padding: 5px;
    display: flex;
    align-items: center;
    width: fit-content;
    border-radius: 1em;
    background-color: rgba(9, 22, 66, 0.5);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 25px 0;
}

.newPass-wrapper .newPass-box {
    width: 300px;
    margin: 15px;
    padding: 10px 20px;
    border-radius: 0.5em;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 15px 0;
}

.newPass-wrapper .newPass-box p {
    color: black;
    overflow-x: auto;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1.5px;
    /* word-break: break-all; */
}

.newPass-wrapper button {
    padding: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    color: black;
    font-size: 1.5em;
    margin: auto 5px;
    border-radius: 0.2em;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 15px 0;
}

.newPass-wrapper button:hover {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: rgba(255, 255, 255, 0.2) 0 0 35px 8px;
}

.pass-len-input {
    margin: 15px;
    padding: 10px 20px;
    display: flex;
    width: fit-content;
    align-items: center;
    border-radius: 0.5em;
    justify-content: space-between;
    background-color: rgba(9, 22, 66, 1);
}

.pass-len-input span {
    margin: auto 10px;
    font-size: small;
}

#dispPassLen {
    font-size: large;
    padding: 5px 10px;
    font-weight: bold;
    border-radius: 0.5em;
    background-color: rgba(4, 15, 45, 1);
    /* background-color: rgba(255, 255, 255, 0.2); */
}

.pass-len-input progress {
    height: 20px;
}

::-webkit-scrollbar {
    height: 3px;
    width: 5px;
    color: red;
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: red;
}

.pass-settings-container {
    margin: 2% 0;
}

.pass-includings {
    margin-top: 2%;
    width: max-content;
}

.pass-includings .include {
    width: 100%;
    margin: 15px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-radius: 0.5em;
    justify-content: space-between;
    background-color: rgba(9, 22, 66, 1);
}

.pass-includings .include h3 {
    font-size: normal;
    margin-right: 30px;
}

.generatePassBtn-container {
    display: flex;
    justify-content: center;
}

.generatePassBtn {
    border: none;
    margin: auto;
    color: white;
    cursor: pointer;
    font-size: 1.3em;
    padding: 15px 40px;
    border-radius: 0.3em;
    background-color: rgba(9, 22, 66, 1);
    box-shadow: rgba(255, 255, 255, 0.5) 0 0 20px 0;
}

@media only screen and (max-width: 900px) {
    .newPass-container {
        margin: 50px auto;
    }
}

@media only screen and (max-width: 550px) {
    .main-container {
        padding: 20px;
        box-sizing: border-box;
    }
    .main-container h1 {
        font-size: 1.5em;
        font-weight: initial;
    }
    .userImg {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        overflow: visible;
    }
    .newPass-container {
        margin: 50px auto;
    }
    .newPass-wrapper .newPass-box {
        width: 100%;
        margin: 8px;
    }
    .newPass-wrapper .newPass-box p {
        color: rgb(0 0 0);
        overflow-x: auto;
        font-size: initial;
        font-weight: bold;
        letter-spacing: 1.5px;
    }
    .newPass-wrapper button {
        font-size: 1.2em;
    }
}